<html>
  <head>
    <meta charset="utf-8">
    <style>
      .body{
			background-color:#ccc;
      }
      #app{
        margin:20px auto;
        text-align: justify;
      }
      .newTask>input{
        width:800px;
        height:50px;
        font-size: 25px
      }
      .todos>li{
        width:1000px;
      }
      span{
        display:inline-block;
        padding:10px 40px;
      }
      .item{
        width:300px;
      }
      .creatTime{
        width:300px;
        font-size:14px;
      }
      .notDone{
        color:red;
      }
      button{
        cursor:pointer;
        border-radius:5px;
      }
      button:hover{
        color:red;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="newTask">
        <input type="text" v-model="newTodo" @keypress.enter="addTodo">
      </div>
      <ol class="todos">
        <li v-for="todo in todoList" >
          <input type="checkbox" v-model="todo.done"> {{todo.title}}
          <span v-if="todo.done">已完成</span>
          <span v-else>未完成</span>
         <button @click="removeTodo(todo)">X</button> <!-- 👈 加了一个按钮 -->
         <span class="creatTime"><i>{{'created by：'+todo.createdAt}}</i></span>
        </li>
      </ol>
    </div>

    <script src="bundle.js"></script>
  </body>
</html>